DATABASE_URL= # Database URL (postgre, mysql, etc)
AUTH_SECRET= # Auth secret (generate with: npx auth secret)


GITHUB_CLIENT_ID= # Github OAuth Client ID
GITHUB_CLIENT_SECRET= # Github OAuth Client Secret Token


GOOGLE_CLIENT_ID= # Google OAuth Client ID
GOOGLE_CLIENT_SECRET= # Google OAuth Client Secret Token